CommonDialogs/ColorDialog/ColorDialog.xaml

<Window x:Class="Monkeyshines.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monkeyshines"
        mc:Ignorable="d"
        Title="Color Dialog" Height="250" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorDialogDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Current" Grid.Column="0">
                    <StackPanel>
                        <DockPanel>
                            <local:Swatch x:Name="SwatchCurrent" Width="24" Height="24" StrokeThickness="1" Margin="5" />
                            <Label Content="#" VerticalContentAlignment="Center"/>
                            <TextBox Name="TextBoxAlphaHexCode" Margin="5" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2" ToolTip="2 digit alpha code (FF if empty)" MinWidth="32" TextChanged="TextBoxCode_TextChanged"/>
                            <TextBox Name="TextBoxHexCode" DockPanel.Dock="Right" Margin="5" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="6" ToolTip="6 digit color code" TextChanged="TextBoxCode_TextChanged">
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="GroupBoxCachedSwatches" Header="Cached" Grid.Column="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Name="PanelCachedSwatches" Orientation="Horizontal" />
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="1">

            <GroupBox Name="GroupBoxShadeSelection" Header="Color Space">
                <DockPanel FlowDirection="LeftToRight" VerticalAlignment="Center">
                    <RadioButton Name="RadioButtonRGB" Content="RGB" Margin="5" Checked="RadioButtonRGB_Checked"/>
                    <RadioButton Name="RadioButtonHSB" Content="HSB" Margin="5" Checked="RadioButtonHSB_Checked"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Alpha">
            <DockPanel FlowDirection="LeftToRight">
                <TextBox Name="TextBoxAlpha" DockPanel.Dock="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="35" Margin="5" Height="{Binding ActualHeight, ElementName=TextBoxHexCode}" PreviewTextInput="ColorTextBox_PreviewTextInput" TextChanged="TextBoxARGB_TextChanged" MaxLength="3"/>
                <Slider Name="ColorSliderAlpha" Style="{StaticResource ColorSlider}" Maximum="255" ValueChanged="ColorSliderARGB_ValueChanged"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Red">
            <DockPanel FlowDirection="LeftToRight">
                <TextBox Name="TextBoxRed" DockPanel.Dock="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="35" Margin="5" Height="{Binding ActualHeight, ElementName=TextBoxHexCode}" PreviewTextInput="ColorTextBox_PreviewTextInput" MaxLength="3"/>
                <Slider Name="ColorSliderRed" Style="{StaticResource ColorSlider}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Green">
            <DockPanel FlowDirection="LeftToRight">
                <TextBox Name="TextBoxGreen" DockPanel.Dock="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="35" Margin="5" Height="{Binding ActualHeight, ElementName=TextBoxHexCode}" PreviewTextInput="ColorTextBox_PreviewTextInput" MaxLength="3"/>
                <Slider Name="ColorSliderGreen" Style="{StaticResource ColorSlider}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Blue">
            <DockPanel FlowDirection="LeftToRight">
                <TextBox Name="TextBoxBlue" DockPanel.Dock="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="35" Margin="5" Height="{Binding ActualHeight, ElementName=TextBoxHexCode}" PreviewTextInput="ColorTextBox_PreviewTextInput" MaxLength="3"/>
                <Slider Name="ColorSliderBlue" Style="{StaticResource ColorSlider}"/>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="ButtonCancel" Width="64" Height="24" Margin="5" Click="ButtonCancel_Click">Cancel</Button>
            <Button Name="ButtonOk" Width="64" Height="24" Margin="5" Click="ButtonOk_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
