CommonDialogs/InteractiveTest/MainWindow.xaml

<Window xmlns:Monkeyshines="clr-namespace:Monkeyshines;assembly=ColorDialog"  x:Class="InteractiveTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveTest"
        mc:Ignorable="d"
        Title="Dialog Tester" Height="250" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="Color">
                <StackPanel>
                    <GroupBox Header="Colors" Margin="5">
                        <StackPanel>
                            <GroupBox Header="Current" MinHeight="54">
                                <DockPanel>
                                    <Monkeyshines:Swatch Name="SwatchCurrent" Height="24" Width="24"/>
                                    <TextBox Name="TextBoxCode" Margin="5" MaxLength="8" MinWidth="64"/>
                                    <Button Name="ButtonApply" Content="Apply" Margin="5" MinWidth="64" MinHeight="24" Click="ButtonApply_Click"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Header="Cached" MinHeight="54">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                    <StackPanel Name="StackPanelSwatchesCached" Orientation="Horizontal"/>
                                </ScrollViewer>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <Button Name="ButtonOpenColorDialog" Click="ButtonOpenColorDialog_Click" Margin="5" MinHeight="24">Open Dialog</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
