CommonDialogs/InteractiveTest/MainWindow.xaml

<Window xmlns:Monkeyshines="clr-namespace:Monkeyshines;assembly=ColorDialog"  x:Class="InteractiveTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveTest"
        mc:Ignorable="d"
        Title="Dialog Tester" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Color">
                <!--<Monkeyshines:Swatch />-->
                <StackPanel>
                    <GroupBox Header="Colors">
                        <StackPanel>
                            <GroupBox Header="Current" MinHeight="54">
                                <DockPanel>
                                    <Monkeyshines:Swatch Name="SwatchCurrent" Height="24" Width="24"/>
                                    <TextBox Margin="5" MaxLength="8" MinWidth="64"/>
                                    <Button Content="Apply" Margin="5"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Header="Cached" MinHeight="54">
                                <StackPanel Name="StackPanelSwatchesCached"/>
                            </GroupBox>
                        </StackPanel>

                    </GroupBox>
                    <Button Name="ButtonOpenColorDialog" Click="ButtonOpenColorDialog_Click">Open Dialog</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
